VITE_SUPABASE_PROJECT_ID="rxqzjiorniqebnlvaqxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cXpqaW9ybmlxZWJubHZhcXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTYwNjYsImV4cCI6MjA3NzkzMjA2Nn0.q9t2nDmVEkBsBR5XUzCD5zCLHk1di9wOrN32GCl_GGU"
VITE_SUPABASE_URL="https://rxqzjiorniqebnlvaqxo.supabase.co"
